{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=prbDoubleParners;User Id=sa;Password=jtorres!qwerty32;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwt", // Clave secreta para firmar los tokens
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
