{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-O92AQOK4;Initial Catalog=prbDoubleParners;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JcmW23AMGPmwfAq8Zr2RIBmtmlGgGGtE", // Clave secreta para firmar los tokens
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
